server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # User 서비스
  location /api/user/ {
    proxy_pass http://user:8080/api/user/;
  }

  # Catalog 서비스
  location /api/catalog/ {
    proxy_pass http://catalog:8080/api/catalog/;
  }

  # Order 서비스
  location /api/order/ {
    proxy_pass http://order:8080/api/order/;
  }

  # React SPA 라우팅 지원
  location / {
    try_files $uri /index.html;
  }
}

